<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="utf-8">
    <!-- Ces trucs meta ici n'ont pas rapport avec le tp... Balises non vue en classe.. -->
    <!-- Discord Embed-->
    <meta name="color-scheme" content="light dark" />
    <meta content="HOW DARE YOU LOOK AT MY TP" property="og:title" />
    <meta content="MY TP STOP LOOKING!!!! :c" property="og:description" />
    <meta content="https://bido67.github.io/tp-1-web" property="og:url" />
    <meta content="https://bido67.github.io/tp-1-web/images/cartes/GTX1060.png" property="og:image" />
    <meta content="#ff80ff" data-react-helmet="true" name="theme-color" />
    <!-- Twitter Card --> 
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bbido67" />
    <!-- testing something -->
    <meta name="msapplication-navbutton-color" content="#ff80ff" />
    <!-- fin du pas rapport avec le tp. -->
    <title>HOW DARE YOU TOUCH MY TP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .centerVertical {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        @media (prefers-color-scheme: light){
            body {
                background-color: white;
            }
            div.lightMode, .lightMode div {
                color: black;
                font-size: 75px;
                font-family: Comic Sans Ms, Arial;
            }
            div.darkMode {
                display: none;
            }
            ::-webkit-scrollbar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark){
            body {
                background-color: black;
                background-image: url("https://bido67.github.io/discord-backgrounds-bido/Back_FuckedBigger.png");
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
            div.lightMode {
                display: none;
            }
            div.darkMode div {
                color: white;
                font-size: 75px;
                font-family: Comic Sans Ms, Arial;
            }
            @media screen and (orientation: portrait) {
                body {
                    background-image: url(https://bido67.github.io/discord-backgrounds-bido/Back_9x16Bigger.png) !important;
                }
            }
        }
        .hello {
            font-size:150px;
        }
        .iexist{
            font-size:50px;
        }
        .retart {
                position: fixed;
                top: 25vh;
                bottom: 25vh;
                left: 25vw;
                right: 25vw;
                height: 50vh;
                width: 50vw;
                border: blue solid 5px;
                border-radius: 25px;
                background-color: #0000ff45;
        }
        
        
    </style>
</head>
<body>
    <div class="darkMode retart">
        <center>
            <div>HOW DARE YOU LOOK AT MY TP!!!!</div>
        </center>
    </div>
    <div class="lightMode centerVertical retart">
        <center>
            <div>HOW DARE YOU USE LIGHT MODE!!!</div>
        </center>
    </div>
    
</body>
</html>
